<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Joueur" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAQAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>lib\joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meneur" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>lib\meneur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>